<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Authors>Stefan Olsen</Authors>
		<Company>Stefan Olsen</Company>
		<Description>Efficient Optimizely EventProvider based on .NET Sockets.</Description>
		<PackageId>StefanOlsen.Optimizely.Events.Sockets</PackageId>
		<Product>StefanOlsen.Optimizely.Events.Sockets</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags></PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/stefanolsen/episerver-events.git</RepositoryUrl>
		<DebugType>embedded</DebugType>
		<IncludeSymbols>false</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<VersionPrefix>1.1.0</VersionPrefix>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.0.*" />
	</ItemGroup>

</Project>
