# episerver-events

./: EPiServer.Events.sln  LICENSE  NuGet.config  README.md  StefanOlsen.Optimizely.Events.sln
.github/workflows/: dotnet.yml
src/EPiServer.Events.Sockets/: EPiServer.Events.Sockets.csproj  ServiceCollectionExtensions.cs  UdpMulticastEventProvider.cs  UdpMulticastEventProviderOptions.cs  UdpUnicastEventProvider.cs  UdpUnicastEventProviderOptions.cs
src/StefanOlsen.Optimizely.Events.Redis/: RedisEventProvider.cs  RedisEventProviderOptions.cs  ServiceCollectionExtensions.cs  StefanOlsen.Optimizely.Events.Redis.csproj
src/StefanOlsen.Optimizely.Events.Sockets/: ServiceCollectionExtensions.cs  StefanOlsen.Optimizely.Events.Sockets.csproj  UdpMulticastEventProvider.cs  UdpMulticastEventProviderOptions.cs  UdpUnicastEventProvider.cs  UdpUnicastEventProviderOptions.cs
