<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<Authors>Stefan Olsen</Authors>
		<Company>Stefan Olsen</Company>
		<Description>Efficient Optimizely EventProvider based on .NET Sockets.</Description>
		<PackageId>StefanOlsen.Episerver.Events.Sockets</PackageId>
		<PackageVersion>1.0.1</PackageVersion>
		<Product>StefanOlsen.Episerver.Events.Sockets</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags></PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/stefanolsen/episerver-events.git</RepositoryUrl>
		<DebugType>embedded</DebugType>
		<IncludeSymbols>false</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.0.*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
