<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Authors>Stefan Olsen</Authors>
        <Company>Stefan Olsen</Company>
        <Description>Efficient Optimizely EventProvider based on Redis.</Description>
        <PackageId>StefanOlsen.Optimizely.Events.Redis</PackageId>
        <Product>StefanOlsen.Optimizely.Events.Redis</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags></PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/stefanolsen/episerver-events.git</RepositoryUrl>
        <DebugType>embedded</DebugType>
        <IncludeSymbols>false</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <VersionPrefix>1.2.0</VersionPrefix>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

	<ItemGroup>
      <PackageReference Include="EPiServer.Framework" Version="12.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    </ItemGroup>

</Project>
