<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

	<ItemGroup>
      <PackageReference Include="EPiServer.Framework" Version="12.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    </ItemGroup>

</Project>
